<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fd">


    <Button
        android:id="@+id/btnBotonSimple"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="23dp"
        android:text="click"
        android:textColor="#F8F7F7" />


    <ToggleButton
        android:id="@+id/btnToggle"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBotonSimple"
        android:textColor="#F6F4F4"
        android:textOff="off"
        android:textOn="on" />


    <Switch
        android:id="@+id/btnSwitch"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToggle"
        android:text="Seleccion"
        android:textColor="#EDE9E9" />

    <ImageButton
        android:id="@+id/btnImagen"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSwitch"
        android:contentDescription="icono_estrella"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_accessible_forward_24" />

    <CheckBox
        android:id="@+id/checkbox_meat"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnImagen"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="21dp"
        android:text="meat"
        android:textColor="#F8F2F2" />

    <RadioGroup
        android:id="@+id/rdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_meat"
        android:layout_alignParentEnd="true"
        >

        <RadioButton
            android:id="@+id/radio_otro"
            android:layout_width="79dp"
            android:layout_height="67dp"
            android:text="Otro"
            android:textColor="#F5F4F8" />

        <RadioButton
            android:id="@+id/radio_m"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textColor="#F7F6F8" />

        <RadioButton
            android:id="@+id/radio_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:text="Femenino"
            android:textColor="#F7F6FA"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/barraBotones"
        style="buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAceptar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aceptar"
            android:textColor="#F8F8F8" />

        <Button
            android:id="@+id/btnCancelar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancelar"
            android:textColor="#F8F3F3" />

    </LinearLayout>



</RelativeLayout>
